principal(){
  entero mat1 [2][2];
  entero mat2 [2][2];
  entero mat3 [2][2];
  entero a;
  entero b;
  entero x;
  entero y;
  a = 0;
  b = 0;
  x = 1;
  y = 6;
  mientras (a < 2){
    mientras (b < 2){
      mat1 [a][b] = x + (a + b);
      mat2 [a][b] = y - (a + b);
      b = b + 1;
    }
    a = a + 1;
  }
  a = 0;
  b = 0;
  salida "Matriz 1:";
  mientras (a < 2){
    mientras (b < 2){
      salida mat1 [a][b];
      b = b + 1;
    }
    a = a + 1;
  }
  a = 0;
  b = 0;
  salida "Matriz 2:";
  mientras (a < 2){
    mientras (b < 2){
      salida mat2 [a][b];
      b = b + 1;
    }
    a = a + 1;
  }
  a = 0;
  b = 0;
  mientras (a < 2){
    mientras (b < 2){
      mat3 [a][b] = mat1 [a][b] * mat2 [a][b];
      b = b + 1;
    }
    a = a + 1;
  }
  a = 0;
  b = 0;
  salida "Multiplicacion de Matrices:";
  mientras (a < 2){
    mientras (b < 2){
      salida mat3 [a][b];
      b = b + 1;
    }
    a = a + 1;
  }

}